{
  "Video": {
    "FfmpegPath": "tools/bin/ffmpeg.exe",
    "FfprobePath": "tools/bin/ffprobe.exe",
    "Encoder": "auto",
    "MaxUploadBytes": 2147483648,
    "RetentionHours": 24
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
